* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  background-color: #efe9fc;
}
main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}
.sidebar {
  background: #1a3961;
  color: white;
  height: 100vh;
  overflow-y: auto;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: white;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(5, 11, 51);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  text-decoration: none!important;
}
.active {
  border-right: 4px solid white;
  background: rgb(5, 11, 51);
  text-decoration: none;
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}
.head{
  text-align: center;
  position: absolute;
  top: 10%;
  left: 25%;
}
.Sub-heading{
  font-size: 16px;
  color: #9092A3;
  font-weight: 500;
}
.Heading{
  font-size:36px;
}
.gradient-text {
  background: -webkit-linear-gradient(45deg, #ce6faa 20%, rgb(214, 136, 136) 20%, #8c8ed6 90%, #6991d1 100%);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}
button{
  border-radius: 15%;
  border-color: transparent;
  background-color: #314259;
  color: white;
  font-size: 20px;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}

.CD{
  float: left;
  width: 28.33%;
  margin: 35px 10px;
  transform: scale(0.8);
  transition: all 0.5s ease-out;
}
.CD:hover{
  transform: scale(0.9) translateY(-10px);
}
.BTN-Text{
  font-weight: 500;
  --text-opacity: 1;
    color: #1678FB;
    text-decoration: none;
}

.IMG{
  margin-top: 15px;
  border-radius: 50%;
}
.row:after {
  /* content: ""; */
  display: table;
  clear: both;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    background: #fff;
}
.card-title{
height: 2rem;
}
.card-text{
height:11rem;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-body {
  padding: 2px 16px;
height: 15rem;
}